Problema 4: Imprimir los números primos en un vector
Descripción:
    • Crea un programa que reciba un vector de 10 números y determine cuáles son primos. Luego, imprime esos números. 

arreglo VECTORES
arreglo PRIMOS
entero VECTOR

# Recibir vector
I=1
mientras I < 10
    recibir VECTOR de usuario
        si VECTOR es NÚMERO
            agregar VECTOR a VECTORES
            I++
        si no
            imprimir "Por favor inserte solo números"
            retornar

# Determinar números primos
DIVISOR=2
mientras I > 0
    si residuo de VECTORES[I] / DIVISOR == 0
        I++
        PRIMOS[I]
        retornar
    si no
        DIVISOR++
        retornar

# Imprimir resultado
si TAMAÑO de PRIMOS > 0 
imprimir "Todos los valores son positivos"

