Problema 3: Determinar si todos los números en un vector son positivos
Descripción:
    • Crea un programa que reciba un vector de 10 números y determine si todos los elementos son positivos. Si encuentra un número negativo, imprima "No todos los elementos son positivos". 

arreglo VECTORES
entero VECTOR
booleano NEGATIVO

# Recibir vector
I=1
mientras I < 10
    recibir VECTOR de usuario
        si VECTOR es NÚMERO
            agregar VECTOR a VECTORES
            I++
        si no
            imprimir "Por favor inserte solo números"
            retornar

# 
mientras I > 0
    si VECTORES[I] * -1 < 0
        I++
        retornar
    si no
        NEGATIVO=verdadero
        detener

# Imprimir resultado
si NEGATIVO=falso
    imprimir "Todos los valores son positivos"
si no
    imprimir "No todos los elementos son positivos"

