Problema 2: Revertir el contenido de un vector
Descripción:
    • Crea un programa que reciba un vector de 6 números y lo invierta. Es decir, el primer elemento debe pasar a ser el último, el segundo al penúltimo, etc. 

warreglo VECTORES
entero VECTOR

# Recibir vector
I=1
mientras I < 6
    recibir vector I de usuario
        si VECTOR I es NÚMERO
            agregar VECTOR a VECTORES
            I++
        si no
            imprimir "Por favor inserte solo números"
            retornar

# Invertir valores de vector
TAM_VECTOR=obtener tamaño VECTOR
VECTOR_INVERTIDO{0}
I=TAM_VECTOR-1
X=0
mientras TAM_VECTOR > 0
    VECTOR_INVERTIDO[X]=VECTOR[I]
    X++
    I--

# Imprimir resultado
IMPRIMIR "Vector invertido: VECTOR_INVERTIDO"

